<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title><html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale</title>

</head>
<body>
<p><html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"></p>

<p></head>
<body></p>

<h2>A Simple Mapviewer application</h2>




<h3>Using Javafx to implement</h3>




<h4>Usage:</h4>




<p><img src="https://i.imgsafe.org/03f2d5d5d5.png" alt="Example" /></p>




<p>There are two buttons Boat and Axe.   <br/>
1. Firstly, chose a item that you want to set, just simply click on it.   <br/>
2. Click on the map, and the item will be set if the place is available and you can only set one item at each type, you can not set two axes. The coordinates of the item on be displayed on the screen.       <br/>
3. Press Save Button and the application will save the change. <br/>
4. Then Click StartGme Button to start the main game.  <br/ >
5. If you run the game, the item will appear on where you set it.</p>


<p></p>

<p><strong>Note:</strong>  If you open the applicaiton again, it will read and display the item you set last time.</p>




<h4>Class:</h4>




<p>Basically, I use MVC Design Pattern to split the user interface, model and event.</p>




<p>GameMap is mainly to load the map and draw the map initially.</p>




<p>Control Class is used to handle events and operate model</p>




<p>Tuple is a representation of (x, y) coordinates, and I use a HashMap to maintain a reflection: Integer->Tuple, 0 represents Boat and 1 represents Axe.</p>




<p>Start Class is to lauch the application and set scene.</p>




<h4>Testing:</h4>




<p>Add some simple testing to test the setter, and check if map is loaded correctly.</p>


<p></body>
</html></p>
</body>
</html>